{
  "name": "Culinary Haven - Discover Delicious Recipes",
  "short_name": "Culinary Haven",
  "description": "Discover and explore a world of delicious recipes, cooking tips, and culinary inspiration",
  "icons": [
  {
    "src": "/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/android-chrome-512x512.png",
    "sizes": "512x512", 
    "type": "image/png"
  },
  {
    "src": "/apple-touch-icon-72x72.png",
    "sizes": "72x72",  
    "type": "image/png"
  },
  {
    "src": "/favicon-16x16.png",
    "sizes": "16x16",  
    "type": "image/png"
  },
  {
    "src": "/favicon-32x32.png",
    "sizes": "32x32",  
    "type": "image/png"
  },
  {
    "src": "/logo.png",
    "sizes": "256x256",  
    "type": "image/png"
  }
]
, "shortcuts": [
    {
      "name": "Sign In",
      "short_name": "Sign In",
      "description": "Quickly sign in",
      "url": "/login", 
      "icons": [{ "src": "/icons/login.png", "sizes": "48x48" }]
    },
    {
      "name": "My Favourites",
      "short_name": "Favourites",
      "description": "View your favourite items",
      "url": "/favourites",
      "icons": [{ "src": "/icons/favourites.png", "sizes": "48x48" }]
    }
  ],
  "theme_color": "#daf1de",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false
}
